<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobe Tour </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <header>

            <div class="header">
                <p>lobe</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Example</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
            <button>
                Download
            </button>

        </header>

        <div class="center">
            <center>
                <p1>Lobe</p1><p3>Tour</p3>
                <p>Build your first machine learning model in ten <br>
                    minutes.No code or experience required.
                </p>

                <div class="box">
                    <img src="R4.jpg" alt="">
                    <!-- <video src="vdo.mp4" controls></video> -->

                </div>



                <div class="text-button">
                    <p2>Train your app <br>with Lobe </p2>
                </div>
                <br><br><br><br><br><br>
                <button>
                    Download
                </button>
                <br><br><br><br><br><br><br>
                <hr>
                <br><br><br>


                <table>
                    <tr>
                        <th>lobe</th>
                        <th>About</th>
                        <th>General</th>
                        <th>Resources</th>
                        <th></th>

                    </tr>
                    <tr>
                        <td>A product by microsoft</td>
                        <td>Download</td>
                        <td> Notice</td>
                        <td> Help</td>
                        <td></td>


                    </tr>
                    <tr>
                        <td>All right reserved</td>
                        <td>Overview</td>
                        <td>Licence</td>
                        <td>Tour</td>
                    </tr>
                    <tr>
                        <td>@microsoft</td>
                        <td>Example</td>
                        <td>press Inquiry</td>
                        <td>Contact</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>blog</td>
                        <td>Image</td>
                        <td>Privacy</td>
                        <td></td>
                    </tr>
                </table>





            </center>
        </div>
    </div>
</body>
</html>